DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0* virtual/pkgconfig
DESCRIPTION=ASEDriveIIIe USB Card Reader
EAPI=5
HOMEPAGE=http://www.athena-scs.com
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0*
SLOT=0
SRC_URI=http://www.athena-scs.com/docs/reader-drivers/asedriveiiie-usb-3-7-tar.bz2 -> asedriveiiie-usb-3.7.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6cce10d78902d98e3efcb893bec32edd
