DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0* virtual/pkgconfig
DESCRIPTION=ASEDriveIIIe USB Card Reader
EAPI=5
HOMEPAGE=http://www.athena-scs.com
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0*
SLOT=0
SRC_URI=http://www.athena-scs.com/docs/reader-drivers/asedriveiiie-usb-3-7-tar.bz2 -> asedriveiiie-usb-3.7.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6cce10d78902d98e3efcb893bec32edd
