DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0* virtual/pkgconfig
DESCRIPTION=ASEDriveIIIe USB Card Reader
EAPI=5
HOMEPAGE=http://www.athena-scs.com
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0*
SLOT=0
SRC_URI=http://www.athena-scs.com/docs/reader-drivers/asedriveiiie-usb-3-7-tar.bz2 -> asedriveiiie-usb-3.7.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=6cce10d78902d98e3efcb893bec32edd
