DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0* virtual/pkgconfig
DESCRIPTION=ASEDriveIIIe USB Card Reader
EAPI=5
HOMEPAGE=http://www.athena-scs.com
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sys-apps/pcsc-lite-1.3.0 =virtual/libusb-0*
SLOT=0
SRC_URI=http://www.athena-scs.com/docs/reader-drivers/asedriveiiie-usb-3-7-tar.bz2 -> asedriveiiie-usb-3.7.tbz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6cce10d78902d98e3efcb893bec32edd
