DEFINED_PHASES=install
DESCRIPTION=Mattermost Desktop application
EAPI=8
HOMEPAGE=https://about.mattermost.com/
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=Apache-2.0 GPL-2+ LGPL-2.1+ MIT
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2[X] dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://github.com/mattermost/desktop/releases/download/v5.2.0/mattermost-desktop-5.2.0-linux-x64.tar.gz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=735327cca3a52d8d249b9199c56f3139
