DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar otr phonon purple qml sdl +ssl telepathy vkontakte webkit +xscreensaver linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_sk linguas_uk linguas_zh_CN
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=oscar? ( ssl )
RESTRICT=debug? ( strip )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=37edfdb9c1319e4c16f6c28e1d5eb2fb
