DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar otr phonon purple qml sdl +ssl telepathy vkontakte webkit +xscreensaver linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_sk linguas_uk linguas_zh_CN
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=oscar? ( ssl )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fe4dbaee645f19cd976e6d4ed8529e2a
