DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=4
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar otr phonon purple qml sdl +ssl telepathy vkontakte webkit +xscreensaver linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_sk linguas_uk linguas_zh_CN
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 >=dev-qt/qtdeclarative-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 =net-libs/jreen-9999 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 ) phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) telepathy? ( =net-libs/telepathy-qt-0.8* ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver )
REQUIRED_USE=oscar? ( ssl )
RESTRICT=debug? ( strip )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=37edfdb9c1319e4c16f6c28e1d5eb2fb
