DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop !net-im/telegram-desktop-bin sys-libs/glibc dev-libs/glib:2 >=media-libs/fontconfig-2.13 media-libs/freetype:2 virtual/opengl x11-libs/gtk+:3[X,wayland] x11-libs/libX11 >=x11-libs/libxcb-1.10
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v5.4.6.tar.gz -> tdesktop-5.4.6.tar.gz amd64? ( https://github.com/telegramdesktop/tdesktop/releases/download/v5.4.6/tsetup.5.4.6.beta.tar.xz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=b2fb6c89e206788449ff963d231a3b67
