DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* ~amd64 ~x86
LICENSE=telegram
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=sys-apps/dbus-1.4.20 x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb] >=media-libs/fontconfig-2.13
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v1.8.13.tar.gz -> tdesktop-1.8.13.tar.gz amd64? ( https://github.com/telegramdesktop/tdesktop/releases/download/v1.8.13/tsetup.1.8.13.tar.xz ) x86? ( https://github.com/telegramdesktop/tdesktop/releases/download/v1.8.13/tsetup32.1.8.13.tar.xz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=daeffdbc9028ce8fbe6b1ad4d72573a2
