DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop !net-im/telegram-desktop-bin sys-libs/glibc dev-libs/glib:2 >=media-libs/fontconfig-2.13 media-libs/freetype:2 virtual/opengl x11-libs/libX11 >=x11-libs/libxcb-1.10
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v4.6.4.tar.gz -> tdesktop-4.6.4.tar.gz amd64? ( https://github.com/telegramdesktop/tdesktop/releases/download/v4.6.4/tsetup.4.6.4.beta.tar.xz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=571abc21646efa45498dcbfe89c9b9db
