DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/openssl virtual/pkgconfig
DESCRIPTION=Client to connect to a tunnel broker using the TSP protocol (freenet6 for example)
EAPI=4
HOMEPAGE=http://gogonet.gogo6.com/page/download-1
IUSE=debug
KEYWORDS=amd64 hppa sparc x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/openssl sys-apps/iproute2 >=sys-apps/net-tools-1.60_p20120127084908
SLOT=0
SRC_URI=http://gogo6.com/downloads/gogoc-1_2-RELEASE.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f00d76b44735c43854e74795b2fff8a1
