DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API platform for building and using APIs
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=postman
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/11.1.14/linux64 -> postman-bin-11.1.14.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2302c20d59b0edb52b4ef7a59257ac4e
