DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=6
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
INHERIT=toolchain-funcs git-r3
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=681f6d7436abd8c0601f65b0e7cca5fa
