DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=6
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
INHERIT=toolchain-funcs git-r3
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=681f6d7436abd8c0601f65b0e7cca5fa
