BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=8
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
INHERIT=toolchain-funcs git-r3
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=31548e2e021fc50b742c32ca0eda8d74
