BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=8
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
INHERIT=toolchain-funcs git-r3
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=31548e2e021fc50b742c32ca0eda8d74
