DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=6
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
INHERIT=toolchain-funcs git-r3
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=681f6d7436abd8c0601f65b0e7cca5fa
