DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 dev-libs/libxslt virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=LV2 port of Autotalent pitch correction plugin
EAPI=6
HOMEPAGE=https://github.com/jeremysalwen/TalentedHack
KEYWORDS=amd64 x86
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3f312ab10a181bd6323ec4693cc3d789
