BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
DESCRIPTION=Redmine Time Tracker
EAPI=8
HOMEPAGE=https://github.com/fathomssen/redtimer
INHERIT=qmake-utils desktop git-r3
IUSE=-cli
LICENSE=LGPL-3.0
PROPERTIES=live
RDEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=36d8c8fb00e1af3366a5bc5e01829fc3
