BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
DESCRIPTION=Redmine Time Tracker
EAPI=7
HOMEPAGE=https://github.com/fathomssen/redtimer
INHERIT=qmake-utils desktop git-r3
IUSE=-cli
LICENSE=LGPL-3.0
PROPERTIES=live
RDEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c41b3ec6747c2de9405ccfb1a0f01efe
