BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
DESCRIPTION=Redmine Time Tracker
EAPI=7
HOMEPAGE=https://github.com/fathomssen/redtimer
INHERIT=qmake-utils desktop git-r3
IUSE=-cli
LICENSE=LGPL-3.0
PROPERTIES=live
RDEPEND=dev-qt/qtcore dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtwidgets dev-qt/qtx11extras
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c41b3ec6747c2de9405ccfb1a0f01efe
